#logging.level.com.logging.jsonlog = INFO
#logging.config= C:\\Users\\israelb\\IdeaProjects\\TBD\\json-log\\src\\main\\resources\\log4j2.xml



spring.application.name = Israel
spring.sleuth.sampler = 1
spring.sleuth.log.slf4j.enabled=false
